<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manan Monga's Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: large;
            width: 100%;
            margin: 0px;
        }

        .base {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .nav-bar {
            flex: 1;
            /* margin: auto; */
            background-color: #202020;
            color: white;
            text-align: center;
            height: 100%;
        }

        .nav-bar ul {
            list-style-type: none;
        }

        a:link {
              text-decoration: none;
              color: inherit;
            }
        a:visited {
            text-decoration: none;
            color: inherit  
            }

        a:hover {
            text-decoration: underline;
            }

        a:active {
            text-decoration: underline;
            }

        .content {
            flex: 3;
            margin: 10px;
            /* padding: 10px; */
            height: 100%;
        }

        .hello {
            max-width: 800px;
        }
    </style>
</head>

<body>

    <div class="base">
        <div class="nav-bar">
            <div class="image"><img src="assets/avatar.jpeg" alt="avatar" width="200px" ></div>
            <div class="logo">Manan Monga</div>
            <div class="subtext">Computer Science and Cybersecurity Graduate Student</div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li><a href = "mailto: mananmonga@gmail.com" target="_blank">Email</li>
                    <li> <a href = "https://github.com/mananmonga" target="_blank">    Github</li> </a>
                    <li> <a href = "https://www.linkedin.com/in/manan-monga-844207147/" target="_blank"> LinkedIn</li></a>
                    <li> <a href = "assets/Manan Monga's Resume.pdf" target="_blank"> Resume </a> </li>
                    
                    <li><a href = "posts/index.html">Posts</a>            </li>
                </ul>
            </div>
        </div>

        <div class="content">
            <p class="hello">
                Hello! <br><br>

                I am an MS student in Computer Science at Boston University specializing in Cybersecurity who loves solving problems centred around
                privacy and security using software engineering and cryptography as my tools. <br>
                My goal is to be part of teams that tackle issues with blockchain, finance, and personal data privacy. I want to be in an environment where my mentors are my 
                teammates and my teammates are my mentors. <br><br>
                I currently work as a Graduate Research Assistant at Boston Unversity's Hariri Institute for Computing. I work on designing and building an end-to-end, cross-platform framework for privacy
                sensitive automated contact tracing. Our team is supervised by <a href="https://www.bu.edu/eng/profile/ari-trachtenberg/">Professor Ari Trachtenberg.</a> <br><br>
                I love to feed my curiosity with projects such as those featured below and in my free time I like to play soccer, cook from Gordon Ramsay's YouTube videos, and tell people that Manchester City are the best team in the land and all the world. <br> 


                
            </p>

            <div class="current-project">
                <h2>Blog Posts and Projects</h2>
                    <ul class = "roman">
                        <li><a href = "posts/covid.html" >Building an Automated exposure notication system for COVID-19</a></li>
                        <li>    <a href =   "posts/baremetal.html" >Bare Metal Marketplace </a></li>
                        <li><a href =   "posts/zcash.html" >ZCash Service Status Library</a></li>
                        <li><a href =   "posts/Threshold Signatures.pdf" >Threshold Signatures in Blockchain </a></li>
                        <li><a href =   "posts/provenance_python.html" >Data Provenance: Profiling and Comparing Overheads to enhance Data Provenance on large datasets</a></li>                
                        <li><a href="assets/paper.pdf">SDN as backbone for large scale IoT</a></li>
                        <li><a href="https://github.com/mananmonga/Applied_Crypto_Spring_2020_Project_Signal" target="_blank">Algebraic Message Authentication Code Generator</a></li>
                        <li><a href="https://github.com/mananmonga/CS591_GradingSystem"target="_blank">Grading system on Java</a></li>
                        <li><a href="posts/aabootcamp.html"target="_blank"> All Aboard Bootcamp with John Crepezzi of GitHub</a></li>
                        <li><a href="cryptopiazza.html"target="blank"> Building Crypto-Piazza, an informational social network for cryptography and cryptocurrencies</a></li>
<br>    

</li>
<br>

</ul>
                        
            </div>

            
        </div>
    </div>
</body>

</html>

